{
  "name": "vibe-studio",
  "version": "0.1.0",
  "private": true,
  "main": "electron/dist/main.js",
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "npm run dev:electron",
    "dev:electron": "npx esbuild electron/main.ts --bundle --platform=node --outfile=electron/dist/main.js --external:electron --external:electron-log --format=esm && npx esbuild electron/preload.ts --bundle --platform=node --outfile=electron/dist/preload.cjs --external:electron --format=cjs && concurrently --names \"FRONTEND,BACKEND,ELECTRON\" --prefixColors \"cyan,yellow,magenta\" \"npm run dev:frontend\" \"npm run dev:python\" \"wait-on http://localhost:1420 && electron .\"",
    "dev:frontend": "vite",
    "dev:python": "node scripts/start-python.js",
    "build": "vite build",
    "build:electron": "npm run build && npx esbuild electron/main.ts --bundle --platform=node --outfile=electron/dist/main.js --external:electron --external:electron-log --format=esm && npx esbuild electron/preload.ts --bundle --platform=node --outfile=electron/dist/preload.cjs --external:electron --format=cjs && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^5.3.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-log": "^5.4.3",
    "esbuild": "^0.24.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "wait-on": "^8.0.5"
  }
}
